<html>
    
    <head>

        <title>
            European Forum for Freedom in Education | Ij Verlag
        </title>
        
        <link rel="stylesheet" href="../style.css">

    </head>

    <body>

        <a href="../index.html">
            <img src="../logo.jpeg" width="50"/>
        </a>

        <h1>
            European Forum for Freedom in Education (EFFE)
        </h1>
        
        <h2>
            Books
        </h2>

        <p>
            <a href="../wings-to-fly-with/index.html">
                Wings to Fly with: little BIG Stories of Learning
            </a>
        </p>

        <p>
            <a href="../index.html">
                Back
            </a>
        </p>

    </body>

</html>