<html>
    
    <head>

        <title>
            Clauda Siefen-Leitich | Ij Verlag
        </title>
        
        <link rel="stylesheet" href="../style.css">

    </head>

    <body>

        <a href="../index.html">
            <img src="../logo.jpeg" width="50"/>
        </a>

        <h1>
            Clauda Siefen-Leitich
        </h1>
        
        <img src="claudia.jpg" width="500"/>

        <p>
            © Mina Leitich
        </p>
        
        <p>
            Geboren 1972 in Köln, lebt in Wien. Autorin, Herausgeberin und Filmemacherin. Schreibend & unterrichtend zu Filmtheorie, Japanische Avantgarde, und Analogfilm. Zahlreiche Buchbeiträge; Katalogredaktionen und Archivarbeit. Eigene Filme. Prosa und Lyrik. Publikationen u.a.: ALICE IN ILLNESS «Kranke» Frauen im Film (Marburg).
        </p>

        <h2>
            Bücher
        </h2>

        <p>
            <a href="../die-hueter-des-bruders/index.html">
                Die Hüter des Bruders
            </a>
        </p>

        <h2>
            Zusatzmaterialien
        </h2>

        <p>
            Autorin-Poster A0<br>
            Autorin-Poster A4<br>
        </p>

        <p>
            <a href="../index.html">
                Zurück
            </a>
        </p>

    </body>

</html>